.Reasons {
    padding: 23px 1.75%;
    display: flex;
    grid-template: 2rem;

    .left-r {
        flex: 1 1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        grid-auto-rows: 1fr;

        img {
            object-fit: cover;

            &:nth-child(1) {
                width: 12rem;
                grid-row: 1/3;
                height: 29rem;
            }

            &:nth-child(2) {
                width: 75%;
                height: 16rem;
                grid-column: 2/4;
            }

            &:nth-child(3) {
                width: 15rem;
                grid-column: 2/3;
            }

            &:nth-child(4) {
                width: 11rem;
                grid-row: 2;
                grid-column: 3/4;
                margin-left: -16px;
            }
        }
    }

    .right-r {
        flex: 1 1;
        text-transform: uppercase;
        gap: 1rem;
        display: flex;
        flex-direction: column;

        span {
            &:nth-child(1) {
                font-weight: bold;
                color: orange;
            }
            font-family: 'Open Sans',sans-serif;
        }

        div {
            color: white;
            font-size: 3rem;
            font-weight: bold;
            font-family: 'Open Sans',sans-serif;
        }

        .details-r{
            display: flex;
            flex-direction: column;
            gap: 1rem;

            div{
                display: flex;
                font-size: 1rem;
                gap: 1rem;
                align-items: center;

                img{
                    width: 2rem;
                    height: 2rem;
                }
            }
        }

        .partner-title{
            font-weight: normal;
            color: grey;
        }

        .partners{
            display: flex;
            gap: 1rem;
            img{
                width: 2.5rem;
            }
        }

    }
}