.Programs{
    padding: 23px 1.75%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;

    .programs-header{
        display: flex;
        gap: 5rem;
        font-weight: bold;
        font-size: 3rem;
        justify-content: center;
        text-transform: uppercase;
        font-style: italic;
        color: white;
    }

    .program-categories{
        display: flex;
        gap: 1rem;
    }

    .category{
        display: flex;
        flex-direction: column;
        background-color: grey;
        padding: 2rem;
        gap: 1rem;
        color: white;   
        justify-content: space-between;
        transition: 0.3s ;

        &:hover{
            background: linear-gradient(210.41deg, rgb(250, 80, 66) 1.14%, rgb(255, 167, 57) 100.75%);   
            cursor: pointer;
            transition: 0.3s;
        }

        svg{
            fill: white;
            width: 2rem;
            height: 2rem;
        }

        .card-title{
            font-weight: bold;
            font-family: 'Open Sans',sans-serif;
        }

        .card-subtitle{
            font-family: 'Open Sans',sans-serif;
        }


        .join-now{
            display: flex;
            align-items: center;
            gap: 2rem;
            font-family: 'Open Sans',sans-serif;


            img{
                width: 1rem;
            }
        }
        
    }
}

